<!DOCTYPE>
<html>
<head>
<style>
a{
  
        text-decoration: none;
        color: black;
        
}       

body{
  
        margin: 0px;
        padding-left: 90px;
  
}            

:root{
        --bar_color: rgb(245, 245, 245);
        --border_color: rgb(235, 235, 235);
}


            
header{

        height: 45px;
        position: fixed;
        z-index: 1;
        top: 0;
        bottom: 25;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid var( --border_color);

}
      
.header_catergories{
        
        background-color: var( --bar_color);
        cursor: pointer;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center; 
        font-size: 10px;
       /* width: clamp (200, 50%, 600);*/
    
}

.header_link{
  
        font-weight: semi-bold;
        text-align: center;
        vertical-align: center;
        font-size: 30px;
        
}
      
.sidebar_div{
        
        background-color: var( --bar_color);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        left: 0;
        top: 26px;
        width: 90px;
        border-right: 2px solid var( --border_color);
        
}

.sidebar_link{

        white-space: pre-wrap;
        font-weight: semi-bold;
        margin-bottom: 60px;
        font-size: 20px;
  
}            
            
.title{

        color: black;
        vertical-align: top;
        text-align: center;
        font-family: trirong;
        display: block;
        font-size: 50px;
        margin-bottom: 40px;
        margin-top: 110px;
        cursor: pointer; 
        display: block;
        font-weight: bold;

}

.intro{

        margin-top: 35px;
        text-align: center;
        color: grey;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
        display: block;

}

.grid{
     
         display: grid;
         grid-template-columns: 1fr 1fr ;
         margin-top: 200px;
         column-gap: 20px;
         row-gap: 20px;
  
        @media (max-width:1000px){
          grid-template-columns: 1fr 1fr ;
        }
  
         @media (min-width:1001px) and (max-width:1199px){
          grid-template-columns: 1fr 1fr 1fr;
        }
  
        @media (min-width:1200px){
          grid-template-columns: 1fr 1fr 1fr 1fr ;
        }
  
}     


.b{
         font-weight: bold;
         font-size: 35px;
         width: 100%;
         display: block;
           @media (max-width:700px){
          font-size: 45px;
        }
  
         @media (min-width:701px){
          font-size: 35px;
        }
  
}

.mc{
     display: block;

    font-weight: bold;
 
    font-size: 15px;

    margin-top: 20px;

    width: 100%; 
  
}


.point{
  display:block;  
}

.slink,
.blink{
    display:block;
    font-weight:bold;
    cursor:pointer;
    transition:opacity 0.15;
}

.blink:hover{
    opacity:0.3;
   
}
.slink:hover{
    opacity:0.3;
}
    

</style>
</head>

<body>
         
<div class= "sidebar_div">
          
   <a class= "sidebar_link" href= "https://ju5tbe.github.io/JU5TBE/selfhelp .html">
    SELF HELP 
   </a> 
<a class= "sidebar_link" href="https://ju5tbe.github.io/JU5TBE/extra .html">
     EXTRA
   </a>

 <a class= "sidebar_link" href="https://ju5tbe.github.io/JU5TBE/coding .html">
    CODING
   </a> 

  <a class= "sidebar_link" href="">
    
   </a>   

 <a class= "sidebar_link" href="">
   
   </a> 
    
</div>

   
   
<header>

    
   
    
     
    <div class= "header_catergories">           
    <a class= "header_link" href="https://ju5tbe.github.io/JU5TBE/PHILOSOPHY .html">
         PHI
    </a>    
    </div>

    <div class= "header_catergories">         
    <a class= "header_link" href="https://ju5tbe.github.io/JU5TBE/Psychology .html">
       PSY
   </a>  
             
    </div>
     
    <div class= "header_catergories">       
    <a class= "header_link" href="https://ju5tbe.github.io/JU5TBE/Economics .html">
       ECO
    </a>
             
    </div>
    
    <div class= "header_catergories">
     <a class= "header_link" href="https://ju5tbe.github.io/JU5TBE/Project.html">
       HOME
    </a>   
    </div>
     
    <div class= "header_catergories">
     <a class= "header_link" href="https://ju5tbe.github.io/JU5TBE/CREDITS .html">
       CRE
    </a> 
             
    </div>
      
    <div class= "header_catergories">
      <a class= "header_link" href="https://ju5tbe.github.io/JU5TBE/SIBA .html">
       SIB
    </a>
             
    </div>
    
    
</header>


<div class= "title">
GENERAL            
</div>

<div class= "intro">
 This file contains books that are in the genre of philosophy,I know surprising right       
 
 </div>
 

<div class= "grid">

  <div>
  <p class="p">
  
    <span class="b">
     REMEMBER
    </span>
  
      
    <span class="mc"> Main concepts </span>
   
    <span class="point">
     •
    </span> 
  
    <span class="point">
     •
    </span> 
     
    <span class="point">
     • 
    </span>
  
    <a class="blink" href="">BOOK LINK</a>
    <a class="slink" href="">SPOTIFY LINK</a>
  </p>       
     
  </div>

  
  <div style="background-color:yellow;">
     text
  </div>
  
  
  <div style="background-color:blue;">
     text
  </div>
  
  <div style="background-color:magenta;">
     text
  </div>
  
  
  <div style="background-color:red;">
     text
  </div>



</div>

</body>
</html>
