<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color:black;
}
.block{
  background-color:red;
  color:red;
  vertical-align:top;
  cursor:pointer;
}
.button{
   border-color:red;
   margin-left:500;
   cursor:pointer;
  
}

.link{
   text-align:center; 
   cursor:pointer;
   color:rgb(145, 218, 36);
   font-size:large;
}

.text{
   color:white; 
  vertical-align:top;
 cursor:pointer; 
}

.presstext{
  display:block;
   font-weight:bold;
   margin-right:200px;
   margin-left:105px;
   font-style:italic;
   font-size:20px;
  cursor:pointer;
}

</style>
</head>

<body>
<div class="block">
  
<p class="text">
<span class="presstext">Press the Center Area</span> 
   of your screen.it will take you to the link(i was playing -around with code)
</p>


<button class="button" >
<a class="link" href="">i will not scam you</a>
</button>
  
</div>

</body>
</html>
