<!DOCTYPE>
<html>
<head>
<style>

a{
  
        text-decoration: none;
        color: black;
        
}       

body{
  
        margin: 0px;
        padding-left: 90px;
  
}            

:root{
        --bar_color: rgb(245, 245, 245);
        --border_color: rgb(235, 235, 235);
}


            
header{

        height: 45px;
        position: fixed;
        z-index: 1;
        top: 0;
        bottom: 25;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid var( --border_color);

}
      
.header_catergories{
        
        background-color: var( --bar_color);
        cursor: pointer;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center; 
        font-size: 10px;
       /* width: clamp (200, 50%, 600);*/
    
}

.header_link{
  
        font-weight: semi-bold;
        text-align: center;
        vertical-align: center;
        font-size: 30px;
        
}
      
.sidebar_div{
        
        background-color: var( --bar_color);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        left: 0;
        top: 26px;
        width: 90px;
        border-right: 2px solid var( --border_color);
        
}

.sidebar_link{

        white-space: pre-wrap;
        font-weight: semi-bold;
        margin-bottom: 60px;
        font-size: 20px;
  
}            
            
.title{

        color: black;
        vertical-align: top;
        text-align: center;
        font-family: trirong;
        display: block;
        font-size: 50px;
        margin-bottom: 40px;
        margin-top: 110px;
        cursor: pointer; 
        display: block;
        font-weight: bold;

}

.intro{

        margin-top: 35px;
        text-align: center;
        color: grey;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
        display: block;

}

.grid{
     
         display: grid;
         grid-template-columns: 1fr 1fr ;
         margin-top: 200px;
         column-gap: 20px;
         row-gap: 20px;
  
        @media (max-width:1000px){
          grid-template-columns: 1fr 1fr ;
        }
  
         @media (min-width:1001px) and (max-width:1199px){
          grid-template-columns: 1fr 1fr 1fr;
        }
  
        @media (min-width:1200px){
          grid-template-columns: 1fr 1fr 1fr 1fr ;
        }
  
}     


.b{
         font-weight: bold;
         font-size: 35px;
         width: 100%;
         display: block;
   
}


.mc{
     
     display: block;
    font-weight: bold;
    font-size: 30px;
    margin-top: 20px;
    width: 100%; 
  
}


.point{
     
  display:block; 
     
}

.slink,
.blink{
    display: block;
    font-weight: bold;
    color: black;
    cursor: pointer;
    transition:opacity 0.15;
}

.blink: hover{
    opacity:0.3;  
}
.blink: hover,
.slink: hover{
    opacity:0.3;
}



   



</style>
</head>

<body>
     
<div class= "sidebar_div">
          
   <a class= "sidebar_link" href= "https://ju5tbe.github.io/JU5TBE/selfhelp .html">
    SELF HELP 
   </a> 
<a class= "sidebar_link" href="https://ju5tbe.github.io/JU5TBE/extra .html">
     EXTRA
   </a>

 <a class= "sidebar_link" href="https://ju5tbe.github.io/JU5TBE/coding .html">
    CODING
   </a> 

  <a class= "sidebar_link" href="">
    
   </a>   

 <a class= "sidebar_link" href="">
   
   </a> 
    
</div>
   
   
    <header>

    
   
    
     
    <div class= "header_catergories">
                 
    <a class= "header_link" href="https://ju5tbe.github.io/JU5TBE/Project.html">
         HOME
    </a>    
    </div>
    
    <div class= "header_catergories">
    <a class= "header_link" href="https://ju5tbe.github.io/JU5TBE/Psychology .html">
       PSY
   </a>    
    </div>
     
    <div class= "header_catergories">
    <a class= "header_link" href="https://ju5tbe.github.io/JU5TBE/Economics .html">
       ECO
    </a>    
    </div>
    
    <div class= "header_catergories">
      <a class= "header_link" href="https://ju5tbe.github.io/JU5TBE/GENERAL .html">
       GEN
    </a>   
    </div>
     
    <div class= "header_catergories">
     <a class= "header_link" href="https://ju5tbe.github.io/JU5TBE/CREDITS .html">
       CRE
    </a>   
    </div>
      
    <div class= "header_catergories">
      <a class= "header_link" href="https://ju5tbe.github.io/JU5TBE/Siba .html">
       SIBA
    </a>             
    </div>
    
    
</header>



<div class= "title">
    PHILOSOPHY
</div>

<div  class= "intro">
 This file contains books that are in the genre of philosophy,I know surprising right.      
 
 </div>

<div class= "grid">

  <div>
  <p class="p">
  
  <span class="b">
     HOW TO THINK LIKE A ROMAN EMPEROR
  </span>
  
     How to think like a roman emperor is about the 
     of the roman emperor MARCUS AURELIUS who is one of 
     possibly one of the most famous stoic philosopher.
     it retells the his life and the trials he had to
     go through and how he managent to deal with them.
     
  <span class="mc"> Main concepts </span>
   
  <span class="point">
     •Do not focus on things you cannot control.
  </span> 
  
  <span class="point">
     •Its not the situation that matters,but how you
      respond to it.
  </span> 
  
  <span class="point">
     •A life well lived is a life in which you strive
      for VIRTUE, JUSTICE, WISDOM, TEMPERANCE.
  </span>
  
  <a class="blink" href="">BOOK LINK</a>
   <a class="slink" href="">SPOTIFY LINK</a>
  </p>   
  </div>

  
  <div>
 <p class="p">
  
  <span class="b">
     POWER OF NOW
  </span>
   The Power of now is a book that emphasizes being 
   in the present moment (ties to Flow).Its a spritual 
   book that promotes being self aware and not tying 
   yourself to thoughts (ties to stocism).It also 
   states unresolved past truama creates the
    "pain body"
   which creates negative thoughts and behaviours.
     
  <span class="mc"> Main concepts </span>
   
  <span class="point">
     •The only true moment is the now.It is also where
      inner peace resides.
  </span> 
  
  <span class="point">
     •The ego creates attachments to thoughts,ideas and
      possesions,living in the now destroys the ego.
  </span> 
  
  <span class="point">
     •Accept all that comes with equanimity(
     ties with stoicism).
  </span>
  
  <a class="blink" href="">BOOK LINK</a>
   <a class="slink" href="">SPOTIFY LINK</a>
  </p>   
  </div>
  
  
  <div style="background-color:;">
     <p class="p">
  
  <span class="b">
     WIN YOUR INNER BATTLES
  </span>
    Win your inner battles is a book about self control
    its divided into three parts that explore different 
    but relatable ways to create self awareness and
    self control.
     
  <span class="mc"> Main concepts </span>
   
  <span class="point">
     •KNOW THYSELF ... NO like seriously know yourself
     (there is a spreedsheet you can use there).
  </span> 
  
  <span class="point">
     •BUILD CONFIDENCE WITH COMPETENCE (IMPORTANT!).
  </span> 
  
  <span class="point">
     •Find your purpose and live in the moment.
  </span>
  
  <a class="blink" href="">BOOK LINK</a>
   <a class="slink" href="">SPOTIFY LINK</a>
  </p>   
  </div>
  
  
  <div style="background-color:;">
     <p class="p">
  
  <span class="b">
     EGO IS THE ENEMY
  </span>
    this book (as the title implies) points out the
    dangers of having an ego,It creates a clear 
    distinction between ego and confidence and also
    promotes humbleness as a way of destroying it.
     
  <span class="mc"> Main concepts </span>
   
  <span class="point">
     •Ego is when you need validation,confidence is 
      tied with ability(CONFIDENCE by COMPETENCE).
  </span> 
  
  <span class="point">
     •Self awareness is key in identifying and 
      destroying ego.
  </span> 
  
  <span class="point">
     •Know that you do not know and be willing to 
     learn.
  </span>
  
  <a class="blink" href="">BOOK LINK</a>
   <a class="slink" href="">SPOTIFY LINK</a>
  </p>   
  </div>
  
  
  <div style="background-color:;">
     text
  </div>
     
  <div class="div">

  <p class="p">

<span class="b"> Flow </span>

    Flow is a book that primarily focuses 

    how we can find happiness in our lives.

    The book argues that for there to be happiness

    one must spend their time in flow (which is a state

    of complete involvement and no distractions which    ties to essentiallism)

    <span class="mc">Main Concepts</span>

    <span class="point">

      •Flow is the state in which pleasure 

       is archieved whenyou dissociate with 

       worldly worries and completely focus one the task or moment

    </span>

    

    <span class="point">

      •Archieving a state of flow requires an activity in which

      (1. it has a skill level and its easy to gain feeback on actions

       2. what you are doing is challenging enough to be exciting yet

          not too difficult to be overwhelming)

    </span>

    <span class="point">

      •Regularily archieving this state can provide lifelong 

       happiness and contentment even through normal chores,

       it can also lead to highly productive work as an additional benefit.  

    </span>
    <a class="blink" href="">BOOK LINK</a>
   <a class="slink" href="">SPOTIFY LINK</a>
  </p>
   
</div>
<div style="background-color:green";>
  
  <p class="p">
  
    <span class="b">
     MEDITATIONS
    </span>
    Meditations is based on the actual writings of Marcus Aurelius(was actually a journal) 
    it details his life and his attempt to live a life of stoic virtue.
  
      <span class="mc"> Main concepts </span>
   
  <span class="p">
     •Its not the thing that hurts you but rather
      your perception of it.
  </span> 
  
  <span class="p">
     •Everyone should strive to live a life of virtue.
  </span> 
     
  <span class="p">
     •vices (e.g smoking,drinking) should be used be enjoyed moderately.
      
  </span>
  
  <a class="blink" href="">BOOK LINK</a>
   <a class="slink" href="">SPOTIFY LINK</a>
  </p>   
</div>



</div>

</body>
</html>
