<!DOCTYPE html>
<html>
  <head>
    
    <style>

      .title{
        color:black;
        vertical-align:top;
        text-align:center;
        font-family:trirong;
        display:block;
        font-size:50px;
        margin-top:0;
        margin-bottom:35px;
        cursor:pointer;
        display:block;
      }
      .intro{
        text-align:center;
        color:grey;
        font-size:10px;
        font-weight:bold;
        cursor:pointer;
        display:block;
      }
      .searchbar{
        text-align:center;
        padding-right:320px;
        padding-left:320px;
        cursor:pointer;
        display:block;
      }
      
    .d1{ 
}

.p1{
   
}

.AH{
   font-weight: bold;
   font-size: 30px;
}

.mc1{
   display: block;
   font-weight: bold;
   margin-top: 20px;
  font-size: 15px;
}

      

.ah1, .ah2,
.ah3{
   display: inline-block;
   width: 180px;
}
   
.d2{

}

.p2{
  margin-left: 40px;
}
.ES{
  font-weight: bold;
   font-size: 30px;
}

.p2{
}


.mc2{
   display: block;
   font-weight: bold;
   font-size: 15px;
   margin-top:20px;
}

.e1, .e2,
.e3{
     display: block;
}
    </style>
    
  </head>

  <body>
    
    <div class="div1">
      
      <p class="title">
        THE PROJECT
      </p>
      
      <p class="intro">
        In this website you will find the main concepts of ____ I've ____.You will also find free____ to said ____
        and any other material i plan on encoding in the future as i continue to updaate the website,(it will always be free).
        however if your feeling generous you can click this link _________________ for a website I created for various  _______.
        with that being said please enjoy,(this was previously plannned as a learning
        tool for me so please bare in mind some of the text you might see. 
      </p>
      
    </div>


    
    <div>
      <input class="searchbar" type="text" placeholder="searchbar">
    </div>



<div style="display:grid;
            grid-template-columns:205px 205px;
            margin-top:200px;">
<div class="d1">
<p class="p1">
<span class="AH">
  Atomic habits
</span>
  The book simplifies the science of habitual behaviour
  and give practical advice in creating,maintaining and destroying habitual behavior,
  its text is easy to read and is easily understandable
  (if you understant its contents then you will understand the power of habits)
  (from here onward i will just which book ties to which book).

<span class="mc1">
  Main concepts
</span>

<span class="ah1">
  •Habits have a cue,routine,reward system
   (the cue is something that triggers the habit
   the routine is the habit,and the reward is what 
   you get out of the habit and also reinforces it)
</span>

<span class="ah2">
  •In order to create a habit it must have these three
   qualities,in order to destroy it you must 
   atleast remove one of these.
</span>

<span class="ah3">
  •the more you do a habit the more it is reinforced
</span>

</p>
  <a style="color:black;
            font-weight:semi-bold;" 
    href="https://archive.org/download/atomic-habits-pdfdrivepdf,">
    BOOK:ATOMIC HABITS
  </a>
</div>

<div class="d2">

<p class="p2">
<span class="ES">Essentialism</span>
   Essentialism is a book that brings into question how
   much excess we really need in life.its core philosophy 
   is about doing and having and focusing on the essentials in life.

<span class="mc2">
Main concepts
</span>

<span class="e1">
  •"if you dont know the most essential thing right now
  the most essential thing right is to focus on the 
  most essential thing"
</span>

<span class="e2">
  •over-extending leads to less productivity and more stess
</span>

<span class="e3">
  •focusing on essentials can lead to a happier life
</span>

</p>



</div>


   
      
    
    </div>
    
  </body>
</html>
