<!DOCTYPE html>

<html>

  <head>

    

    <style>



      .title{

        color:black;

        vertical-align:top;

        text-align:center;

        font-family:trirong;

        display:block;

        font-size:50px;

        margin-top:20px;

        margin-bottom:35px;

        cursor:pointer;
        
        display:block;
        
        font-weight:semi-bold;

      }

      .intro{

        text-align:center;

        color:grey;

        font-size:10px;

        font-weight:bold;

        cursor:pointer;

        display:block;

      }
 
     
       a{
         text-decoration:none; 
       }
      

    .d1{ 

  

}



.p1{

  

}
.Flow,
.ES{
    margin-bottom:px;
}


 .ES, .Flow,
.AH{
   font-size: 30px;
   font-weight: bold;
   display: block;

}



.mc1{

   display: block;

   font-weight: bold;

   margin-top: 20px;

   font-size: 15px;

   

} 

.major{display:grid;

            grid-template-columns:1fr 1fr 1fr ;

            margin-top:200px;

            column-gap:20px;

            row-gap:20px;
  
  }

.major{
  @media (max-width:1000px){
            grid-template-columns: 1fr 1fr;
  
          font-size: 20px;

         

            }
              @media (min-width:1001px) and (max-width: 1200px){
           grid-template-columns: 1fr 1fr 1fr;
                font-size: 22px;
              }
           @media (min-width:1201px){
    grid-template-columns: 1fr 1fr 1fr 1fr;
             font-size: 22px;
    }       
}      


.ah3{

   display: inline-block;

   

}

   

.d2{ 

  



}

.p2, .p3,

.p{
  
}

.ES{

  

}







.mc3,

.mc2{

   display: block;

   font-weight: bold;

   font-size: 25px;

   margin-top:20px;

 

}



.e1, .e2, .f1, .f2, .f3,

.e3{

   display: block;

   

  }





.Flow{
   width:100%;
}

    
    </style>

    

  </head>



  <body style="margin:0;
               padding-left:60px;
               padding-bottom:3000px;">
  
  <div style=" background-color:rgb(225, 225, 225);
            position:fixed;
            left:0;
            bottom:0;
            top:25px;
            width:60px;
            z-index:1;
            border-right: 2px solid lightgrey;">
   <a style="font-size: 13px;
            color: black;
            background-color: ;
            height:20px;
            border-bottom: 2px solid lightgrey;"
            href="">
    SELF HELP 
   </a> 
<a style="font-size: 13px;
            color: black;
           background-color: ;
           height:20px;
           display:block;
           border-bottom: 2px solid lightgrey;"
            href="">
     EXTRA
   </a>

 <a style="font-size: 13px;
            color: black;
            background-color: ;
            height:20px;
            border-bottom: 2px solid lightgrey;"
            href="">
    CODING
   </a> 

  <a style="font-size: 13px;
            color: black;
            background-color: ;
            height:20px;
            border-bottom: 2px solid lightgrey;"
            href="">
    
   </a>   

 <a style="font-size: 13px;
          width:100%;
            color: black;
            background-color: ;
            height:20px;
            border-bottom: 2px solid lightgrey;"
            href="">
    Philosophies
   </a> 
    
</div>
  
<header     style="height:25px;
            background-color:rgb(225, 225, 225);
            position: fixed;
            z-index: 1;
            top: 0;
            bottom: 25;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 2px solid lightgrey;">


 
     
    <div style="background-color: ;
                flex: 0.3;
                 cursor: pointer;
                ">
                 
    <a style="color:black;
             font-weight:semi-bold;
            text-align:center;
            vertical-align: center; "
              href="https://ju5tbe.github.io/JU5TBE/PHILOSOPHY .html ">
         PHI
    </a>    
    </div>
    
    <div style="background-color:;
                flex:0.3;
                cursor:pointer;">
    <a style="color:black;
             font-weight:semi-bold;
              text-align: center; 
              vertical-align: center;"
              href="https://ju5tbe.github.io/JU5TBE/Psychology .html">
       PSY
   </a>    
    </div>
     
    <div style="background-color:;
                flex:0.3;
                cursor:pointer;">
    <a style="color:black;
             font-weight:semi-bold;
              text-align:center;
              vertical-align: center; "
              href="https://ju5tbe.github.io/JU5TBE/Economics .html">
       ECO
    </a>    
    </div>
    
    <div style="background-color:;
                flex:0.3;
                cursor:pointer;">
     <a style="color:black;
             font-weight:semi-bold;
             text-align:center;
             vertical-align: center; "
              href="https://ju5tbe.github.io/JU5TBE/GENERAL .html ">
       GEN
    </a>   
    </div>
     
    <div style="background-color:;
                flex: 0.3;
                cursor: pointer;
                text-align: center;
                vertical-align: center;">
     <a style="color:black;
             font-weight:semi-bold;
             text-align: center;
             vertical-align: center;"
              href="https://ju5tbe.github.io/JU5TBE/CREDITS .html ">
       CRE
    </a>   
    </div>
      
    <div style="background-color:;
               flex:0.3;
                cursor:pointer;
                text-align:center;">
      <a style="color:black;
             font-weight:semi-bold;
               text-align:center; 
               vertical-align: center;"
              href="https://ju5tbe.github.io/JU5TBE/Siba .html ">
       SIBA
    </a>             
    </div>
    
    
</header>
    

    <div class="div1">

      

      <p class="title">

        SELP HELP

      </p>

      

      <p class="intro">

       This section contains self help books

      </p>

      

    </div>





    

  






<div class="major">

<div class="d">

<p class="p">

<span class="b">

  

</span>

0835293769 THOZAMA pamla


<span class="point">

  Main concepts

</span>



<span class="point">

 

</span>



<span class="point">

  

</span>



<span class="point">

 

</span>



</p>

  <a style="color:black;

            font-weight:semi-bold;" 

  
  </a>

</div>



<div class="d">



<p class="p">

<span class="b"></span>


<span class="mc">

Main concepts

</span>



<span class="e1">

  

</span>



<span class="">

 

</span>



<span class="">

 

</span>



</p>





</div>








   

      

    

    </div>

    

  </body>

</html>
