<!DOCTYPE>
<html>
<head>
<style>
a{
         text-decoration:none; 
       }
       
 .p1{
    
}

.b1{
    font-weight: bold;

   font-size: 25px;

   width: 100%;

   display: block;
   
}

.mc1{
     display: block;

    font-weight: bold;
 
    font-size: 15px;

    margin-top: 20px;

    width: 100%; 
  
}

.httlare2, .httlare3,
.httlare1{
  display:block;  
}

.slink1,
.blink1{
    display:block;
    font-weight:bold;
    cursor:pointer;
    transition:opacity 0.15;
}

.blink1:hover{
    opacity:0.3;
   
}
.slink1:hover{
    opacity:0.3;
}
     
      

</style>
</head>

<body>

<div style="font-size:40px;
            text-align:center;
            font-weight:bold;
            margin-top:50px;
            margin-bottom:35px;
            cursor:pointer;">
Siba
</div>

<div style="  text-align:center;

              color:grey;

              font-size:10px;

              font-weight:bold;

              cursor:pointer;
   
              display:block;">
 Why did I add this book,Because its scarred to my memory
     
 
 </div>


<div style="display:grid;

            grid-template-columns:1fr 1fr ;

            margin-top:200px;

            column-gap:20px;

            row-gap:20px;">

  <div style="background-color:green";>
      <p class="p1">
      
     <span class="b1">
        REMEMBER
     </span>
      
    <span class="mc1"> Main concepts </span>
   
    <span class="r1">
     •
    </span> 
  
    <span class="r2">
     •
    </span> 
     
    <span class="r3">
     • 
    </span>
  
    <a class="blink1" href="">BOOK LINK</a>
    <a class="slink1" href="">SPOTIFY LINK</a>
  </p> 
  </div>

  
  <div style="background-color:blue;">
     text
  </div>
  
  
  <div style="background-color:yellow;">
     text
  </div>
  
  <div style="background-color:magenta;">
     twxt
  </div>
  
  
  <div style="background-color:red;">
     text
  </div>



</div>

</body>
</html>